H E N R l C O ῙΙῙ.
MECOENAT1 MEO
CLEMENTISS.

- 5424 V Ae ſsmtcauste, Rex Serenissime , quamepotiss'imiim 44

” ι - dedicandos conſscrandosgj tibi labores meos Homericos

5.- «4 4‘47 Ξ = impulerunt-altera 4404 officq' mei ratio 774 postularet-al-
’ἶ ²² ξ ,. .· 7774 4404 'Regia 744 Maiestate 7751774777 indignum 7774-
4, Ι. . ξ ‘ ² - 77777 ali 44 exparte videbatur. Primi 44 04 477777 77, 74777

”“ ‘ 4* ² ἓ ” ego miZi optime [7777 conscius augus‘iae illim munificentia
⁰ , 744444 7777 777 hocstudio [77774770 , possi llluflrissimae 744

matris, Qginae J o A N N ΑΕ pice &sempiterne mem oriaeffasii‘ l ongo funeffiss'i-
7774777 5 747777 ego [7777774777 liberalem 7774774777 expertm eram , clementissimi> 774-
6777777 cohoneffaffl , 4074444474 ef} opeffae meae 7477 tibi 4 me 4 7777774777 777 esi:
44044444 effi soleat, vt 747777 beneficiofi’ges 7777077747, illim studim 4447474774
74447777 zllz'fhnt , maximopercipiat. S ed 55 77074747 77 ominibusfacereplane 47-
bui. C 47 7777777 parens mem2fflaieffati's 744 4 70774747 Εἴρῑνωιὲζπ 47 77747 077-
bm 7477 , quibus 7774777 74777 4 multis 477774 777 7447777 dignitate> 74777 ί4447[477’7
ampla2instriiiiiitaeonticestamffeipſjemsn ossoaqf' 07777774 0777777770 474 07777;ρ47·
suit me illius vestigia 777β7ῗ77777777 777 hac 4470 474777 77774 7777 7777477 reliquae
meae vitae inffitu 74777 hoefafft'o 74477477,44 04 777 [777 mortalibmnihilstbipropo- ‘
· 4774777744747 , 444777 «7777777 7074777 tibi 2 exime tii02pleme mancipet. QAccedit
quodcdmsu'b 744 ἷΒ74777777β ditione 2 vnde 7774777 ex parte familia 77οΗ74 essi
propagatastb 47744 07447777 7774477747, 44 0 7707777777 777 744777 potestatem 0777777-
770 Γ0777777747,774777ιε44747ζῖ47777ἧῑ44 7777 offerri 2 444777 77 47777 ego pro 7707770
principe [ὅ 4497ῆῷ77770 domino demum agnosco. eAtsp as equidem rationes
7777777477 77777 non [074777 ὥΐ4777ἶ477 744 ‚ std etiam 747477 4777777477ίέ 7777 70777-
ρνοέ474ν4777ᾒ7νορᾼί7774777 vero emiſsem 44 od speei'atmnl tinnisall or 2 4770-
ζ44777747 l 07777777 videbo 774777 hoc 77747747 77οΗ74777 ὣΐ47777477 744 4774447777777
dignum ρνο774777744777777.ρΑ774777 7777777 77 0777774707 mihi 74777 videor 477777477-
, te52grauioribm 77 7772ζο747 occupatum ‚putei 7774777 bellicis 74777, 74 nihm ran-
cidm ifle Welefigenem 447 ροέῖ74 Homeri nomen obtinuit , mizonii habeat
commerciumsed 447 4410474 erem literarium relegandmsth& 47 4747777747Μῆ
77777ῗ77774774777 4471777 vilio 777777 β4447 474777,4ί77 0 74447447 ,Maiestas 744 47-
stinetimminimespirare poffmit. Eigo tibi tubas2lim os, bii 7777747 ,[77017770740 r-
777777744 4774 bellica2lo riom2galeas , 744 07 cataphrafflos , reliquii 477774, 477474-
74777 militarem [707747 offerenda fiiiſje censebunt2qiidm has nngas2vt appellant>
scholasticasffn 4477777 nihil 777, 44 04 regq's 4477747 [5 074777 dignum videatur.
Nae illipariim intelligiihmm 4477 74 statum 4474 stt illud2qiiod M 47777477 744

α 3 offero.

 

